<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Release|AnyCPU'">
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'!='Debug|AnyCPU'">
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>OSL.DotMarkdown</AssemblyName>
    <RootNamespace>OSL.DotMarkdown</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>OSL.DotMarkdown</PackageId>
    <Description>OSL.DotMarkdown enables convenient programmatic generation of Markdown documents.
Forked from an original project by Josef Phirt. Updated to support .netstandard2.0 and .net8.0

Commonly Used Types:
OSL.DotMarkdown.MarkdownWriter
OSL.DotMarkdown.MarkdownFormat
OSL.DotMarkdown.Linq.MFactory</Description>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <Title>A .net markdown creation utility</Title>
    <Authors>Josef Pihrt, Tim Long (Ocean Signal)</Authors>
    <Company>$(Company)</Company>
    <ApplicationIcon>OSL.Markdown.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Ocean-Signal/OSL.DotMarkdown</PackageProjectUrl>
    <PackageIcon>OSL.Markdown.png</PackageIcon>
    <RepositoryUrl>https://github.com/Ocean-Signal/OSL.DotMarkdown</RepositoryUrl>
    <PackageReleaseNotes>A fork of dotMarkdown, customised for use at OSL</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\images\dotmarkdown-logo-small.png" Pack="true" PackagePath="icon.png" Visible="false" />
    <None Include="..\..\images\OSL.Markdown.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="docs\NuGetReadme.md" Pack="true" PackagePath="docs\README.md" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotMarkdown.Docusaurus, PublicKey=$(DotMarkdownPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotMarkdown.Tests, PublicKey=$(DotMarkdownPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DotMarkdown.Docusaurus.Tests, PublicKey=$(DotMarkdownPublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Include="OSL.Markdown.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>