<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>DotMarkdown.TestConsole</AssemblyName>
    <RootNamespace>DotMarkdown.TestConsole</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DotMarkdown\DotMarkdown.csproj" />
    <ProjectReference Include="..\..\DotMarkdown.Docusaurus\DotMarkdown.Docusaurus.csproj" />
  </ItemGroup>
</Project>